# activiti_learn

./: .gitignore  pom.xml
src/main/java/com/zcw/: ActivitiApplication.java
src/main/java/com/zcw/controller/: MyRestController.java  UserController.java
src/main/java/com/zcw/dao/: UserDao.java
src/main/java/com/zcw/entitiy/: TaskForm.java  TaskFormData.java  User.java
src/main/java/com/zcw/listener/impl/: TaskListenerImpl1.java  WaitForAdmissonListener.java
src/main/java/com/zcw/service/: MyService.java
src/main/resources/: application.properties
src/main/resources/processes/: leaveOffProcess.bpmn  leaveProcess.bpmn20.xml  leaveProcessAssignee.bpmn20.xml  myProcess.bpmn20.xml
src/test/java/com/zcw/: ActivitiApplicationTests.java  CandidateTest.java  CandidateUserTest.java  ConditionTest.java  MemcacheTest.java  MongoDBTest.java  QueryTest.java
